[tox]
isolated_build = true

[testenv]
deps =
  covdefaults
  coverage-enable-subprocess
  pytest
  pytest-cov
  pytest-xdist
commands =
  {envpython} -Im pytest {posargs:}
package = editable
setenv =
  COVERAGE_PROCESS_START = {toxinidir}{/}.coveragerc
wheel_build_env = .pkg


[testenv:cleanup-dists]
description =
  Wipe the the dist{/} folder
deps =
commands_pre =
commands =
  {envpython} \
  -c \
    'import os, shutil, sys; \
    dists_dir = "dist{/}"; \
    shutil.rmtree(dists_dir, ignore_errors=True); \
    sys.exit(os.path.exists(dists_dir))'
package = skip


[testenv:build-dists]
description =
  Build dists with {basepython} and put them into the dist{/} folder
depends =
  cleanup-dists
deps =
  build ~= 1.2.1
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"

  {envpython} -m build {posargs:}
package = skip


[testenv:pre-commit]
description =
  Run the quality checks under {basepython}; run as
  `SKIP=check-id1,check-id2 tox r -e pre-commit` to instruct the underlying
  `pre-commit` invocation avoid running said checks; Use
  `tox r -e pre-commit -- check-id1 --all-files` to select checks matching IDs
  aliases{:} `tox r -e pre-commit -- mypy --all-files` will run 3 MyPy
  invocations, but `tox r -e pre-commit -- mypy-py313 --all-files` runs one.
commands =
  {envpython} -Im \
    pre_commit run \
    --color=always \
    --show-diff-on-failure \
    {posargs:--all-files}

  # Print out the advice on how to install pre-commit from this env into Git:
  -{envpython} -c \
  'cmd = "{envpython} -m pre_commit install"; \
    scr_width = len(cmd) + 10; \
    sep = "=" * scr_width; \
    cmd_str = "    $ \{cmd\}";' \
    'print(f"\n\{sep\}\nTo install pre-commit hooks into the Git repo, run:\n\n\{cmd_str\}\n\n\{sep\}\n")'
deps =
  pre-commit >= 2.6.0
isolated_build = true
package = skip
passenv =
  SKIP  # set this variable


[testenv:build-docs]
deps =
  -r{toxinidir}/docs/requirements.in
  -c{toxinidir}/docs/requirements.txt
changedir = docs{/}
commands =
  {envpython} -Im sphinx \
    -b html \
    -n -W --keep-going \
    -d {temp_dir}{/}.doctrees \
    . \
    {posargs:{envtmpdir}/html}
package = skip  # if we need to retrieve the project version and render it in the docs, this will need to be changed
