[tox]
isolated_build = true

[testenv]
deps =
  covdefaults
  coverage-enable-subprocess
  pytest
  pytest-cov
  pytest-xdist
commands =
  {envpython} -Im pytest {posargs:}
package = editable
setenv =
  COVERAGE_PROCESS_START = {toxinidir}{/}.coveragerc
wheel_build_env = .pkg


[testenv:cleanup-dists]
description =
  Wipe the the dist{/} folder
deps =
commands_pre =
commands =
  {envpython} \
  -c \
    'import os, shutil, sys; \
    dists_dir = "dist{/}"; \
    shutil.rmtree(dists_dir, ignore_errors=True); \
    sys.exit(os.path.exists(dists_dir))'
package = skip


[testenv:build-dists]
description =
  Build dists with {basepython} and put them into the dist{/} folder
depends =
  cleanup-dists
deps =
  build ~= 1.2.1
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"

  {envpython} -m build {posargs:}
package = skip


[testenv:metadata-validation]
description =
  Verify that dists under the `dist{/}` dir
  have valid metadata
depends =
  build-dists
deps =
  setuptools-scm
  twine
commands_pre =
  {envpython} -Im setuptools_scm ls
commands =
  {envpython} \
    -Im twine check \
    --strict \
    dist{/}*
package = skip


[testenv:pre-commit]
description =
  Run the quality checks under {basepython}; run as
  `SKIP=check-id1,check-id2 tox r -e pre-commit` to instruct the underlying
  `pre-commit` invocation avoid running said checks; Use
  `tox r -e pre-commit -- check-id1 --all-files` to select checks matching IDs
  aliases{:} `tox r -e pre-commit -- mypy --all-files` will run 3 MyPy
  invocations, but `tox r -e pre-commit -- mypy-py313 --all-files` runs one.
commands =
  {envpython} -Im \
    pre_commit run \
    --color=always \
    --show-diff-on-failure \
    {posargs:--all-files}

  # Print out the advice on how to install pre-commit from this env into Git:
  -{envpython} -c \
  'cmd = "{envpython} -m pre_commit install"; \
    scr_width = len(cmd) + 10; \
    sep = "=" * scr_width; \
    cmd_str = "    $ \{cmd\}";' \
    'print(f"\n\{sep\}\nTo install pre-commit hooks into the Git repo, run:\n\n\{cmd_str\}\n\n\{sep\}\n")'
deps =
  pre-commit >= 2.6.0
isolated_build = true
package = skip
passenv =
  SKIP  # set this variable


[testenv:build-docs]
allowlist_externals =
  git
description = Build The Docs
changedir = docs{/}
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Build docs site:
  {envpython} \
    -Im sphinx \
    -j auto \
    -b html \
    {tty:--color} \
    -a \
    -n \
    -W --keep-going \
    -d '{temp_dir}{/}.doctrees' \
    . \
    {posargs:{envtmpdir}/html}

  # Print out the output docs dir and a way to serve html:
  -{envpython} \
    -c\
    'import pathlib;\
    docs_dir = pathlib.Path(r"{envdir}") / "{envtmpdir}/html";\
    index_file = docs_dir / "index.html";\
    print(f"\nDocumentation available under \
    `file://\{index_file\}`\n\nTo serve docs, use \
    `python3 -Im http.server --directory \
    \N\{QUOTATION MARK\}\{docs_dir\}\N\{QUOTATION MARK\} 0`\n")'
deps =
  -r{toxinidir}/requirements{/}tox-docs.in
package = skip  # if we need to retrieve the project version and render it in the docs, this will need to be changed


[testenv:doctest-docs]
allowlist_externals =
  {[testenv:build-docs]allowlist_externals}
description = Doctest The Docs
changedir = {[testenv:build-docs]changedir}
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Doctest docs site:
  {envpython} \
    -Im sphinx \
    -j auto \
    {tty:--color} \
    -a \
    -n \
    -W --keep-going \
    -b doctest \
    -d '{temp_dir}{/}.doctrees' \
    . \
    {posargs:{envtmpdir}/html}
deps =
  {[testenv:build-docs]deps}
package = {[testenv:build-docs]package}


[testenv:linkcheck-docs]
allowlist_externals =
  {[testenv:build-docs]allowlist_externals}
description = Linkcheck The Docs
changedir = {[testenv:build-docs]changedir}
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Linkcheck docs site:
  {envpython} \
    -Im sphinx \
    -j auto \
    {tty:--color} \
    -a \
    -n \
    -W --keep-going \
    --keep-going \
    -b linkcheck \
    -d "{temp_dir}{/}.doctrees" \
    . \
    {posargs:{envtmpdir}/html}
deps =
  -rrequirements{/}tox-docs-linkcheck.in
package = {[testenv:build-docs]package}


[testenv:spellcheck-docs]
allowlist_externals =
  {[testenv:build-docs]allowlist_externals}
description = Spellcheck The Docs
changedir = {[testenv:build-docs]changedir}
commands_pre =
commands =
  # Retrieve possibly missing commits:
  -git fetch --unshallow
  -git fetch --tags

  # Spellcheck docs site:
  {envpython} \
    -m sphinx \
    -j auto \
    {tty:--color} \
    -a \
    -n \
    -W --keep-going \
    -b spelling --color \
    -d "{temp_dir}{/}.doctrees" \
    . "{toxworkdir}{/}docs_out"
deps =
  -rrequirements{/}tox-docs-spellcheck.in
package = {[testenv:build-docs]package}
