[tox]
isolated_build = true

[toxenv]
package = editable
wheel_build_env = .pkg

[testenv]
deps =
  pytest
commands =
  {envpython} -Im pytest {posargs:}

[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.in
  -c{toxinidir}/docs/requirements.txt
changedir = docs{/}
commands =
  {envpython} -Im sphinx \
    -b html \
    -n -W --keep-going \
    -d {temp_dir}{/}.doctrees \
    . \
    {posargs:{envtmpdir}/html}
package = skip  # if we need to retrieve the project version and render it in the docs, this will need to be changed
