[tox]
isolated_build = true

[testenv]
deps =
  pytest
commands =
  {envpython} -Im pytest {posargs:}
package = editable
wheel_build_env = .pkg


[testenv:build-dists]
description =
  Build dists with {basepython} and put them into the dist{/} folder
deps =
  build ~= 1.2.1
commands =
  {envpython} -c \
    "import shutil; \
    shutil.rmtree('{toxinidir}{/}dist{/}', ignore_errors=True)"

  {envpython} -m build {posargs:}
package = skip


[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.in
  -c{toxinidir}/docs/requirements.txt
changedir = docs{/}
commands =
  {envpython} -Im sphinx \
    -b html \
    -n -W --keep-going \
    -d {temp_dir}{/}.doctrees \
    . \
    {posargs:{envtmpdir}/html}
package = skip  # if we need to retrieve the project version and render it in the docs, this will need to be changed
