#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    tox r -e pip-compile-tox-env-lock -- build-docs pyproject.toml --upgrade
#
adal==1.2.7
    # via msrestazure
alabaster==1.0.0
    # via sphinx
awx-plugins-interfaces @ git+https://github.com/ansible/awx_plugins.interfaces.git
    # via
    #   -c dependencies/direct/py-constraints.in
    #   awx-plugins-core (pyproject.toml)
azure-core==1.31.0
    # via
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   msrest
azure-identity==1.19.0
    # via awx-plugins-core (pyproject.toml)
azure-keyvault==4.2.0
    # via awx-plugins-core (pyproject.toml)
azure-keyvault-certificates==4.9.0
    # via azure-keyvault
azure-keyvault-keys==4.10.0
    # via azure-keyvault
azure-keyvault-secrets==4.9.0
    # via azure-keyvault
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
boto3==1.35.44
    # via awx-plugins-core (pyproject.toml)
botocore==1.35.44
    # via
    #   boto3
    #   s3transfer
certifi==2024.8.30
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
cryptography==43.0.3
    # via
    #   adal
    #   azure-identity
    #   azure-keyvault-keys
    #   msal
    #   pyjwt
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-tabs
furo==2024.8.6
    # via -r dependencies/direct/build-docs.in
idna==3.10
    # via requests
imagesize==1.4.1
    # via sphinx
isodate==0.7.2
    # via
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   msrest
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
linkify-it-py==2.0.3
    # via myst-parser
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
mdit-py-plugins==0.4.2
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
msal==1.31.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.2.0
    # via azure-identity
msrest==0.7.1
    # via msrestazure
msrestazure==0.6.4.post1
    # via awx-plugins-core (pyproject.toml)
myst-parser==4.0.0
    # via -r dependencies/direct/build-docs.in
oauthlib==3.2.2
    # via requests-oauthlib
packaging==24.1
    # via sphinx
pbr==6.1.0
    # via sphinxcontrib-apidoc
portalocker==2.10.1
    # via msal-extensions
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   furo
    #   sphinx
    #   sphinx-tabs
pyjwt==2.9.0
    # via
    #   adal
    #   msal
python-dateutil==2.9.0.post0
    # via
    #   adal
    #   botocore
python-dsv-sdk==1.0.4
    # via awx-plugins-core (pyproject.toml)
python-tss-sdk==1.2.3
    # via awx-plugins-core (pyproject.toml)
pyyaml==6.0.2
    # via
    #   awx-plugins-core (pyproject.toml)
    #   myst-parser
requests==2.32.3
    # via
    #   adal
    #   awx-plugins-core (pyproject.toml)
    #   azure-core
    #   msal
    #   msrest
    #   python-dsv-sdk
    #   python-tss-sdk
    #   requests-oauthlib
    #   sphinx
requests-oauthlib==2.0.0
    # via msrest
s3transfer==0.10.3
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   msrestazure
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   -r dependencies/direct/build-docs.in
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-apidoc
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-issues==5.0.0
    # via -r dependencies/direct/build-docs.in
sphinx-tabs==3.4.7
    # via -r dependencies/direct/build-docs.in
sphinxcontrib-apidoc==0.5.0
    # via -r dependencies/direct/build-docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.12.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.3
    # via
    #   botocore
    #   requests
