#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    tox r -e pip-compile-tox-env-lock -- pre-commit --upgrade
#
cfgv==3.4.0
    # via pre-commit
distlib==0.3.9
    # via virtualenv
filelock==3.16.1
    # via virtualenv
identify==2.6.1
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.3.6
    # via virtualenv
pre-commit==4.0.1
    # via -r dependencies/direct/pre-commit.in
pyyaml==6.0.2
    # via pre-commit
virtualenv==20.27.0
    # via pre-commit
