#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    tox r -e pip-compile-tox-env-lock -- spellcheck-docs pyproject.toml --upgrade
#
alabaster==1.0.0
    # via sphinx
babel==2.16.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-tabs
furo==2024.8.6
    # via -r requirements/tox-build-docs.in
idna==3.8
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via
    #   myst-parser
    #   sphinx
linkify-it-py==2.0.3
    # via myst-parser
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==4.0.0
    # via -r requirements/tox-build-docs.in
packaging==24.1
    # via sphinx
pbr==6.0.0
    # via sphinxcontrib-apidoc
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.18.0
    # via
    #   furo
    #   sphinx
    #   sphinx-tabs
pyyaml==6.0.2
    # via myst-parser
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.0.2
    # via
    #   -r requirements/tox-build-docs.in
    #   furo
    #   myst-parser
    #   sphinx-basic-ng
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-apidoc
    #   sphinxcontrib-spelling
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-issues==4.1.0
    # via -r requirements/tox-build-docs.in
sphinx-tabs==3.4.5
    # via -r requirements/tox-build-docs.in
sphinxcontrib-apidoc==0.5.0
    # via -r requirements/tox-build-docs.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via -r requirements/tox-spellcheck-docs.in
uc-micro-py==1.0.3
    # via linkify-it-py
urllib3==2.2.2
    # via requests
